/* implementing the base grid */
.header {
  grid-area: myHeader;
}
.menu {
  grid-area: myMenu;
}
.mainToChange {
  grid-area: myMain;
  position: relative;
}
.footer {
  grid-area: myFooter;
}

/* GREEN: #3C8B49s
RED: #F92545 */

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}

#bodyWrapper {
  font-family: 'Century Gothic', CenturyGothic, Geneva, AppleGothic, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'myHeader myHeader myHeader myHeader myHeader myHeader'
    'myMenu myMain myMain myMain myMain myMain'
    'myFooter myFooter myFooter myFooter myFooter myFooter';
  gap: 10px;
  /* background-color: #F92545; */
  padding: 10px;
}

/*   side bar */
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15%;
  background-color: white;
}
.menu a {
  padding: 8%;
  text-decoration: none;
  color: black;
  width: 100%;
}

.menu-option:hover:not(.active) {
  background-color: #f92545;
  color: white;
  text-decoration: none;
}
/*header*/
.header h2 {
  text-align: right;
  color: white;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f92545;
  margin: -10px;
  padding: 10px;
}

/* NAV FOR SMALL SCREEN */
.navigation-small {
  display: none;
}
@media (max-width: 700px) {
  .menu {
    display: none;
  }
  .grid-container {
    grid-template-areas:
      'myHeader myHeader myHeader myHeader myHeader myHeader'
      'myMain myMain myMain myMain myMain myMain'
      'myFooter myFooter myFooter myFooter myFooter myFooter';
  }
  .navigation-small {
    display: block;
    color: white;
  }
  .grid-container-group-members {
    grid-template-areas:
      'group-members-list group-members-list group-members-list'
      'group-member-pic group-member-pic group-member-pic'
      'group-member-info group-member-info group-member-info'
      'group-member-wish group-member-wish group-member-wish';
    grid-template-columns: auto auto auto;
  }
}
/* footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f92545;
  color: white;
  text-align: center;
  font-family: 'Century Gothic', CenturyGothic, Geneva, AppleGothic, sans-serif !important;
  border-width: 1em;
  border-style: solid;
  border-color: #f92545;
}

.mainToChange {
  background-color: white;
  border-style: solid;
}

.line {
  border: 1px solid lightgrey;
  background-color: lightgrey;
  opacity: 1;
  width: 100%;
  margin: 0 auto;
}

.santa {
  width: 5em;
}

/* CSS FOR WISHLIST */
.imgIconWishlist {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.imgIconWishlist img {
  object-fit: cover;
  width: 50px;
  height: 50px;
  padding: 5%;
}
.wishlist-components {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.wishlist-part {
  display: flex;
  flex-direction: row;
  border-style: double;
  border-color: red;
  border-radius: 10%;
  border-width: thick;
  padding: 1%;
  margin: 2%;
}
.wishlist-part-text {
  display: flex;
  flex-direction: column;
}
.wishlist-part-text p {
  color: grey;
}
.wishlist-part-text h4 {
  color: green;
  font-weight: bolder;
}
.wishlist-edit-wrapper button {
  background-color: green;
  color: white;
  border-color: green;
  align-items: right;
}
.wishlist-edit-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 2%;
}
.section-title {
  color: red;
  font-weight: bolder;
}
.wishlist-part-text input {
  display: none;
}
#submit-wishlist-button {
  display: none;
}

/* END OF CSS FOR WISHLIST */
.group-mem-list {
  grid-area: group-members-list;
}
.group-mem-info {
  grid-area: group-member-info;
}
.group-mem-pic {
  grid-area: group-member-pic;
}
.group-mem-wish {
  grid-area: group-member-wish;
}

.grid-container-group-members {
  display: grid;
  grid-template-areas:
    'group-members-list group-member-info group-member-pic'
    'group-members-list group-member-wish group-member-wish';
  grid-template-columns: 300px auto auto;
  gap: 10px;
  padding: 10px;
}

.group-mem-info h4 {
  font-weight: bolder;
  color: green;
  text-align: center;
}
.group-mem-pic img {
  object-fit: cover;
  width: 250px;
  height: 200px;
  padding: 5%;
}
.group-mem-pic h1 {
  color: red;
  font-weight: bolder;
}
.group-mem-pic {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.wishlist-components-group {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media (max-width: 700px) {
  .grid-container-group-members {
    grid-template-areas:
      'group-members-list group-members-list group-members-list'
      'group-member-pic group-member-pic group-member-pic'
      'group-member-info group-member-info group-member-info'
      'group-member-wish group-member-wish group-member-wish';
    grid-template-columns: auto auto auto;
  }
}
/* END OF CSS FOR GROUP MEMBERS */

.homepage {
  background-color: #f92545;
}

#leftBlock {
  background-color: white;
}

.home h1,
h2,
h3 {
  font-family: 'Century Gothic', CenturyGothic, Geneva, AppleGothic, sans-serif !important;
}

#showcase {
  margin: 2em 0px 20px 1em;
}

.inputs {
  font-size: x-large;
}

.line2 {
  border: 1px solid white;
  background-color: white;
  opacity: 1;
  width: 100%;
  margin: 0 auto;
}

.santa2 {
  width: 100%;
}

.afterLogin {
  display: flex;
  /* border-style:solid; */
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.afterLogin div {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  background-color: #f92545;
  border-radius: 10px;
  padding: 2em;
  margin: 20px;
}

.afterLogin h1,
p {
  color: white;
  text-align: center;
}

.afterLogin button {
  background-color: green;
  color: white;
  border-color: green;
  align-items: right;
}

#backButtonj {
  background-color: green;
  color: white;
  border-color: green;
  align-items: right;
}
/* end of CSS for home and create account page */

/* Bowo */
.flex-container > div {
  margin: 0px;
  padding: 0px;
  flex: 0%;
}

.rule1,
.rule2 {
  display: inline-block;
  border: #f92545;
  border-style: solid;
  border-radius: 25%;
  margin: 5px;
  width: 150px;
}

#updateButton,
#cancelButton {
  display: inline-block;
}

/* End of Bowo */
